<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    

<style>

    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(138, 136, 134);
        color: rgb(8, 8, 8);
        
    }
    .menu{
        background-color: rgb(231, 216, 245);
        color: aquamarine;
        justify-items: center;
    }
    
    .menu-lista{
        list-style: none;/*none tira as bolinhas*/
        display: flex;
        padding: 0;
        margin: 0;
        
     
    }
    .menu-item{
        margin: 0;

    
    }
    .menu-item a{
        display: block;
        padding: 15px 20px;
        text-decoration: none;
        color: rgb(124, 6, 6);
        
    }

    .menu-item a:hover{
        background-color: rgb(228, 176, 176);
    }
    .conteudo{
        background-color: antiquewhite;
        text-align: center;
        margin: 20px 37%;
        padding: 10px;
    }
    .conteudo P{
        text-align: justify;
        margin: 20px 10px;
    }
    

</style>
</head>
<body>
    <nav class="menu">
        <ul class="menu-lista">
            <li class="menu-item"><a href="./inicio.html">ínicio</a></li>
            <li class="menu-item"><a href="./home.html">home</a></li>
            <li class="menu-item"><a href="./contato.html">contato</a></li>
            <li class="menu-item"><a href="./sobre.html">sobre</a></li>
           
        </ul>
    </nav>
    <div class="conteudo">
        <h1> Bem-Vindo ao Menu Siples  </h1>
        <p>este menu e so um teste pra memorizar as tegs 
            e nao mais esquecer 
        </p>

    </div>
    
</body>
</html>